APP_NAME='Albalaty'
APP_ENV=prod
APP_KEY=base64:MFSPa7ueVcqQ4khxXtybVs/WdtOZ3g7IFroYrL/6TzE=
APP_DEBUG=true
APP_URL=https://albalaty.com
APP_REPLY_EMAIL='no-reply@albalaty.com'

APP_DOMAIN=albalaty.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=albalaty_albalaty
DB_USERNAME=albalaty_albalaty
DB_PASSWORD=WM5A~hr46Xc@

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.albalaty.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@albalaty.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
_CLIENT_SANDBOX=AbCu3F1IY0nITsDnhFOZTYg6H6sqCew8hCISato8Cgg54L1vPesdLi-K6hw2dLS9ld5JOKdf8GgskfXl
_SECRET_SANDBOX=EAwkJTCkN5dF2nun9UP1tSeGWNF2YiFwDlKqNHczAQg5-v79vy3VdPu3n8iCuhC1Hym3smDFeYJPilJK


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_URL=http://localhost/LPMC/public/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=http://localhost:8000/login/google/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1:8000/login/twitter/callback

SENDGRID_API_KEY='###'

GOOGLE_APPLICATION_CREDENTIALS='X:\xampp\htdocs\AlBalaty\storage\My First Project-81f6af296237.json'
#GOOGLE_APPLICATION_CREDENTIALS='/home/albalaty/AlBalaty/storage/My First Project-81f6af296237.json'
